{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  // Set Cosmos DB 
  "CosmosDb": {
    "Account": "https://azure-cosmosdb-crud.documents.azure.com:443/",
    "Key": "yejgHlyJ7kOZtR2g6lhtyyVM1xHiz69vvKdDHk2PU0PKALwu8Oie5ASTLvenyQrod56xxFrOktPBXqr1maDxog==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
